AKBarsMedApp/View/AuthorizationWindow.xaml

<Window x:Class="AKBarsMedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AKBarsMedApp"
        mc:Ignorable="d"
    Title="AKBMed Logs App"
    Height="300"
    Width="300"
    Icon="\Assets\logo.ico"
    ResizeMode="NoResize"
    FontFamily="Bahnschrift"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="CaptionLbl"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Авторизация"
            FontSize="24" />

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center">
            <TextBox
                x:Name="LoginTB"
                Margin="30,20"
                materialDesign:HintAssist.Hint="Логин"
                Height="25" />
            <PasswordBox
                Margin="30,0"
                x:Name="PassPB"
                materialDesign:HintAssist.Hint="Пароль"
                Height="25" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Button
                x:Name="AutorizationBtn"
                Height="40"
                Foreground="White"
                Background="Green"
                Click="AutorizationBtn_Click"
                Padding="30,0"
                Content="Войти" />
        </StackPanel>
    </Grid>
</Window>
