AKBarsMedApp/View/ECPLogPage.xaml

<Page
    x:Class="AKBarsMedApp.View.ECPLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AKBarsMedApp.View"
    mc:Ignorable="d"
    d:DesignHeight="704"
    d:DesignWidth="1209"
    FontFamily="Bahnschrift"
    Background="White"
    Title="ECPLogPage">
    <Grid
        Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ECPLogDG"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            BorderBrush="Green"
            Background="White"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding NumberECP}"
                    Header="Серийный номер"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Sender}"
                    Header="От кого получены"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding DateReceipt, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Дата получения"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Employee.FullName}"
                    Header="ФИО пользователя СКЗИ"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding DateConnect, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Дата подключения"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding TechnicalSupEmployee.FullName}"
                    Header="ФИО сотрудника, произведшего подключение"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding HardwareNum}"
                    Header="Номера аппаратных средств, к которым подключены СКЗИ"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding DateEnd, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Дата изъятия"
                    Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="CreateLogBtn"
            VerticalAlignment="Bottom"
            Content="Сфррмировать отчет"
            Click="CreateLogBtn_Click"
            Foreground="White"
            HorizontalAlignment="Right"
            Height="35"
            Width="200" />
    </Grid>
</Page>
