AKBarsMedApp/View/HomeWindow.xaml

<Window x:Class="AKBarsMedApp.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:AKBarsMedApp.View"
        mc:Ignorable="d"
    FontFamily="Bahnschrift"
    Title="AKBMed Logs App" WindowState="Maximized" Icon="/Assets/logo.ico" >
    <Window.Resources>
        <Storyboard
            x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="300" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="300" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonOpenMenu">
            <BeginStoryboard
                Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonCloseMenu">
            <BeginStoryboard
                Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid
        Background="White">
        <Image
            Source="/Assets/mainpic.jpg" Height="800" Margin="170,20,100,20"/>
        <Frame
            x:Name="GridMain"
            NavigationUIVisibility="Hidden"
            Height="1080"
            Margin="70,0,0,0"
            Width="1850" />
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="Green">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="70"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image
                        x:Name="HomeLogoIm"
                        Source="/Assets/homepagelogo.PNG" 
                        Height="60"
                        Margin="0,0,30,0"
                        Visibility="Hidden"/>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Height="60"
                        Width="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Green"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Kind="Menu"
                            Width="25"
                            Height="25" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Visibility="Collapsed"
                        Height="60"
                        Width="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Green"
                        Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25" />
                    </Button>
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem
                        x:Name="ItemEmployee"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Account"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Сотрудники компании"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemTechSupEmp"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="AccountWrench"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Сотрудники техподдержки"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemECPt"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="WebCheck"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Журнал ЭЦП"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemSZI"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ServerSecurity"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Журнал СЗИ"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
