AKBarsMedApp/View/SZILogPage.xaml

<Page
    x:Class="AKBarsMedApp.View.SZILogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AKBarsMedApp.View"
    mc:Ignorable="d"
    d:DesignHeight="704"
    d:DesignWidth="1209"
    FontFamily="Bahnschrift"
    Background="White"
    Title="SZILogPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Сортировать по дате подключения с"
            FontSize="15"
            Margin="60,60,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
        <DatePicker
            x:Name="DateFirstDP"
            FontSize="15"
            Focusable="False"
            BorderBrush="Green"
            SelectedDateChanged="DateFirstDP_SelectedDateChanged"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Margin="330,52,0,0" />
        <TextBlock
            Text="по"
            FontSize="15"
            Margin="450,60,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />
        <DatePicker
            x:Name="DateSecondDP"
            FontSize="15"
            Focusable="False"
            BorderBrush="Green"
            SelectedDateChanged="DateSecondDP_SelectedDateChanged"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Margin="485,52,0,0" />
        <Button
            x:Name="ClearDateBtn"
            FontSize="15"
            Click="ClearDateBtn_Click"
            Foreground="White"
            Content="Сбросить"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            Height="27"
            Margin="940,52,0,0" />
        <RadioButton
            x:Name="UsableSZICB"
            FontSize="15"
            BorderBrush="Green"
            Click="UsableSZICB_Click"
            Content="Действующие на данный момент"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="650,58,0,0" />
        <DataGrid
            x:Name="SZILogDG"
            Grid.Row="0"
            Margin="60,100,60,60"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            BorderBrush="Green"
            Background="White"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Наименование СЗИ"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding TypeSZI.Name}"
                    Header="Тип СЗИ"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Number}"
                    Header="Номер знака соответствия"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Serificate}"
                    Header="Сертификат"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding HardwareNum}"
                    Header="Номера аппаратных средств, к которым подключены СЗИ"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding DateConnect, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Дата подключения"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding DateEnd, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Дата изъятия"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Employee.FullName}"
                    Header="Пользователь, ответственный за эксплуатацию СЗИ"
                    Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="CreateLogBtn"
            VerticalAlignment="Bottom"
            Content="Сфррмировать журнал"
            Click="CreateLogBtn_Click"
            Foreground="White"
            Margin="0,0,60,60"
            HorizontalAlignment="Right"
            Height="35"
            Width="200" />
    </Grid>
</Page>
